# SentimentSense

./: README.md  SentimentSense.sln
SentimentSense.API/: Program.cs  SentimentSense.API.csproj  WeatherForecast.cs
SentimentSense.API/Controllers/: MlModelController.cs  WeatherForecastController.cs
SentimentSense.API/Properties/: launchSettings.json
SentimentSense.API/Repositories/: MlModelRepository.cs
SentimentSense.API/Repositories/Interfaces/: IMongoRepository.cs
SentimentSense.App/: Dockerfile  Program.cs  SentimentSense.App.csproj
SentimentSense.App/Components/: App.razor  _Footer.razor  _Imports.razor
SentimentSense.App/Components/Layout/: MainLayout.razor  NavMenu.razor
SentimentSense.App/Components/Pages/: Details.razor  Home.cs  Home.razor
SentimentSense.App/Data/Constants/: FilePath.cs
SentimentSense.App/Data/Datasets/: SentimentData.cs  SentimentPrediction.cs
SentimentSense.App/Data/Docs/: sentiment_data.csv
SentimentSense.App/Properties/: launchSettings.json
SentimentSense.App/Services/: SentimentService.cs
SentimentSense.App/Services/Interfaces/: IMachineLearningService.cs
SentimentSense.Models/: BaseModel.cs  Class1.cs  MlModel.cs  SentimentSense.Models.csproj
