<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data/Docs/sentiment_data.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MlModels/sentimentsensemodel.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.2" />
      <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
      <PackageReference Include="MudBlazor" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\Home.cs">
        <DependentUpon>Home.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
